# MA.CleanArchitecture.Template

./: .gitattributes  .gitignore  MA.Clean.Template.sln  README.MD
.template.config/: template.json
src/MA.Clean.Template.Api/: MA.Clean.Template.Api.csproj  MA.Clean.Template.Api.http  Program.cs
src/MA.Clean.Template.Api/Controllers/: BaseApiController.cs
src/MA.Clean.Template.Api/Controllers/v1/: SamplesController.cs
src/MA.Clean.Template.Api/Middleware/: ErrorHandlingMiddleware.cs
src/MA.Clean.Template.Api/Properties/: launchSettings.json
src/MA.Clean.Template.Application/: Class1.cs  MA.Clean.Template.Application.csproj
src/MA.Clean.Template.Application/Common/Abstractions/: IRepository.cs
src/MA.Clean.Template.Application/Exceptions/: NotFoundException.cs
src/MA.Clean.Template.Application/Samples/Commands/: CreateSample.cs
src/MA.Clean.Template.Application/Samples/Queries/: GetSampleById.cs
src/MA.Clean.Template.Domain/: Class1.cs
src/MA.Clean.Template.Domain/Common/: Constants.cs  EntityBase.cs  Enums.cs
src/MA.Clean.Template.Domain/Entities/: Sample.cs
src/MA.Clean.Template.Infrastructure/: Class1.cs  DependencyInjection.cs  MA.Clean.Template.Infrastructure.csproj
src/MA.Clean.Template.Infrastructure/Persistence/: AppDbContext.cs
src/MA.Clean.Template.Infrastructure/Repositories/: RepositoryBase.cs
src/MA.Clean.Template.Shared/: Class1.cs
src/MA.Clean.Template.Shared/Results/: Result.cs
src/MA.Clean.Template.Worker/: MA.Clean.Template.Worker.csproj  Program.cs  Worker.cs
src/MA.Clean.Template.Worker/Properties/: launchSettings.json
tests/MA.Clean.Template.Tests/: CreateSampleHandlerTests.cs  MA.Clean.Template.Tests.csproj  ResultTests.cs  UnitTest1.cs
