<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MA.Clean.Template.Application\MA.Clean.Template.Application.csproj" />
    <ProjectReference Include="..\..\src\MA.Clean.Template.Domain\MA.Clean.Template.Domain.csproj" />
    <ProjectReference Include="..\..\src\MA.Clean.Template.Shared\MA.Clean.Template.Shared.csproj" />
    <ProjectReference Include="..\..\src\MA.Clean.Template.Infrastructure\MA.Clean.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
